# Constructicon

./: NOTICE  README.markdown  build.xml
MacOSXx86_64/Python/v2.6/lib/: BaseHTTPServer.pyo  Bastion.pyo  ConfigParser.pyo  DocXMLRPCServer.pyo  HTMLParser.pyo  SimpleHTTPServer.pyo  SimpleXMLRPCServer.pyo  _LWPCookieJar.pyo  _MozillaCookieJar.pyo  __future__.pyo  __phello__.foo.pyo  _abcoll.pyo  _strptime.pyo  abc.pyo  ast.pyo  atexit.pyo  audiodev.pyo  base64.pyo  binhex.pyo  bisect.pyo  cProfile.pyo  chunk.pyo  code.pyo  codecs.pyo  colorsys.pyo  cookielib.pyo  csv.pyo  difflib.pyo  dircache.pyo  dis.pyo  doctest.pyo  fnmatch.pyo  fractions.pyo  genericpath.pyo  hashlib.pyo  httplib.pyo  imghdr.pyo  inspect.pyo  keyword.pyo  linecache.pyo  (+51 more)
WINx86/MinGWEnv/: Debug.cmd  SetEnv.cmd  helloworld.cpp
WINx86/Python27/DLLs/: _ctypes.pyd  _ctypes_test.pyd  _elementtree.pyd  _hashlib.pyd  _msi.pyd  _multiprocessing.pyd  _socket.pyd  _sqlite3.pyd  _ssl.pyd  _testcapi.pyd  _tkinter.pyd  bz2.pyd  pyexpat.pyd  select.pyd  unicodedata.pyd  winsound.pyd
WINx86/Python27/Lib/: activestate.py  site.py  threading.py
WINx86/Python27/Lib/idlelib/: PyShell.py
WINx86/Python27/Lib/test/: test_tempfile.py
WINx86/Python27/Scripts/: easy_install-2.7-script.py  easy_install-script.py  pip-2.7-script.py  pip-script.py  pypm-2.7-script.py  pypm-script.py  virtualenv-script.py
WINx86/Python27/libs/: _ctypes.lib  _ctypes_test.lib  _elementtree.lib  _hashlib.lib  _msi.lib  _multiprocessing.lib  _socket.lib  _sqlite3.lib  _ssl.lib  _testcapi.lib  _tkinter.lib  bz2.lib  pyexpat.lib  python27.lib  select.lib  sqlite3.lib  unicodedata.lib  winsound.lib
WINx86/Python27/tcl/: tcl85.lib  tclConfig.sh  tclstub85.lib  tk85.lib  tkConfig.sh  tkstub85.lib
WINx86/Python27/tcl/Tix8.4.3/: Tix843.lib
WINx86/Python27/tcl/dde1.3/: tcldde13.lib
WINx86/Python27/tcl/reg1.2/: tclreg12.lib
docs/: ResourceVersionFiles.markdown
docs/LICENSES/: constructicon.py.license.txt
docs/OSX/: Distribution.markdown
python/: python.linux.sh  python.mac.sh  python.win32.cmd
python/lib/: CGIHTTPServer.pyo  Queue.pyo  StringIO.pyo  UserDict.pyo  UserList.pyo  _threading_local.pyo  aifc.pyo  asyncore.pyo  cgi.py  cgi.pyo  cgitb.pyo  collections.pyo  copy.pyo  copy_reg.pyo  decimal.pyo  filecmp.pyo  fileinput.pyo  fpformat.pyo  ftplib.pyo  functools.pyo  getopt.pyo  getpass.pyo  gettext.pyo  glob.pyo  heapq.pyo  ihooks.pyo  imaplib.pyo  imputil.pyo  mailbox.pyo  mimetypes.pyo  new.pyo  nntplib.pyo  numbers.pyo  optparse.pyo  os.py  os2emxpath.pyo  pdb.pyo  pkgutil.pyo  platform.pyo  posixpath.pyo  (+32 more)
python/lib/bsddb/: dbshelve.pyo  dbtables.pyo
python/lib/bsddb/test/: test_cursor_pget_bug.pyo  test_distributed_transactions.pyo  test_misc.pyo  test_sequence.pyo
python/lib/compiler/: ast.pyo  pyassem.pyo  pycodegen.pyo  symbols.pyo
python/lib/ctypes/macholib/: dyld.pyo  dylib.pyo
python/lib/ctypes/test/: test_array_in_pointer.pyo  test_find.pyo  test_frombuffer.pyo  test_integers.pyo  test_internals.pyo  test_loading.pyo  test_pickling.pyo  test_pointers.pyo  test_python_api.pyo  test_random_things.pyo  test_stringptr.pyo  test_varsize_struct.pyo
python/lib/distutils/: archive_util.pyo  ccompiler.pyo  config.pyo  core.pyo  dep_util.pyo  errors.pyo  extension.pyo  fancy_getopt.pyo  log.pyo  msvc9compiler.pyo  unixccompiler.py  unixccompiler.pyo
python/lib/distutils/command/: __init__.pyo  bdist_wininst.pyo  build_clib.pyo  build_scripts.pyo  install.py  install_lib.pyo
python/lib/distutils/tests/: __init__.pyo  support.pyo  test_config.pyo  test_install_scripts.pyo
python/lib/email/: __init__.pyo  base64mime.pyo  errors.pyo  feedparser.pyo  header.pyo  iterators.pyo
python/lib/email/test/: test_email_renamed.pyo
python/lib/encodings/: __init__.pyo  bz2_codec.pyo  cp1026.pyo  cp1254.pyo  cp424.pyo  cp437.pyo  cp500.pyo  cp850.pyo  cp861.pyo  cp866.pyo  euc_kr.pyo  gb18030.pyo  gbk.pyo  hz.pyo  iso2022_jp.pyo  iso2022_jp_3.pyo  iso8859_11.pyo  iso8859_14.pyo  iso8859_4.pyo  iso8859_9.pyo  latin_1.pyo  mac_iceland.pyo  mac_latin2.pyo  mac_roman.pyo  mac_turkish.pyo  mbcs.pyo  rot_13.pyo  utf_16_be.pyo  utf_16_le.pyo  utf_32.pyo  utf_32_be.pyo  uu_codec.pyo  zlib_codec.pyo
python/lib/hotshot/: __init__.pyo
python/lib/idlelib/: AutoCompleteWindow.pyo  CallTips.pyo  Debugger.pyo  FileList.pyo  FormatParagraph.pyo  HyperParser.pyo  IOBinding.pyo  ObjectBrowser.pyo  ParenMatch.pyo  PyParse.pyo  RemoteDebugger.pyo  RemoteObjectBrowser.pyo  SearchDialog.pyo  TreeWidget.pyo  WidgetRedirector.pyo  ZoomHeight.pyo  configDialog.pyo  dynOptionMenuWidget.pyo  idle.pyo  rpc.pyo  run.pyo  tabbedpages.pyo
python/lib/json/: scanner.pyo
python/lib/json/tests/: test_pass1.pyo  test_pass3.pyo  test_recursion.pyo  test_unicode.pyo
python/lib/lib-tk/: Dialog.pyo  SimpleDialog.pyo  tkColorChooser.pyo
python/lib/lib2to3/: Grammar2.6.1.final.0.pickle  fixer_base.pyo  fixer_util.pyo
python/lib/lib2to3/fixes/: fix_dict.pyo  fix_exec.pyo  (+10 more)
python/lib/logging/: config.pyo  handlers.pyo
python/lib/multiprocessing/: __init__.pyo  connection.pyo  heap.pyo  process.pyo
python/lib/plat-mac/: Audio_mac.pyo  buildtools.pyo  bundlebuilder.py  cfmfile.pyo  icopen.pyo  macostools.pyo  videoreader.pyo
python/lib/test/: autotest.pyo  cjkencodings_test.pyo  inspect_fodder2.pyo  profilee.pyo  pystone.pyo  regrtest.pyo  relimport.pyo  test_MimeWriter.pyo  test_StringIO.pyo  test_al.pyo  test_anydbm.pyo  test_audioop.pyo  test_augassign.pyo  test_bigmem.pyo  test_binop.pyo  test_bsddb185.pyo  test_buffer.pyo  test_bufio.pyo  test_bz2.pyo  test_call.pyo  test_charmapcodec.pyo  test_cl.pyo  test_codeccallbacks.pyo  test_codecencodings_jp.pyo  test_codecencodings_kr.pyo  test_codecmaps_cn.pyo  test_codecmaps_tw.pyo  test_collections.pyo  test_cpickle.pyo  test_ctypes.pyo  test_curses.pyo  test_decimal.pyo  test_decorators.pyo  test_deque.pyo  test_descr.pyo  test_doctest2.pyo  test_email.pyo  test_email_codecs.pyo  test_file.pyo  test_future5.pyo  (+52 more)
python/lib/wsgiref/: handlers.pyo  validate.pyo
scripts/: build.xml  constructicon.py
(+385 files in other folders)
